

/*.mtButton {*/
/*    box-shadow: none;*/
/*    background-color: white;*/
/*    color: #000;*/
/*    display: inline-block;*/
/*    height: 45px;*/
/*    width: 50%;*/
/*    line-height: 45px;*/
/*    padding: 0 22px;*/
/*    text-transform: uppercase;*/
/*    font-size: 13px;*/
/*    border-radius: 3px;*/
/*    margin-top: 25px;*/
/*    border-color:#40A944 ;*/
/*}*/




.mtButtonRed {
    box-shadow: none;
    background-color: #cd0a0a;
    color: white;
    display: inline-block;
    height: 45px;
    width: 100%;
    line-height: 45px;
    padding: 0 22px;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 3px;
    margin-top: 15px;
    text-align: center;
}

.header-shadow{
    background: url(../oldImg/bg/banner18.webp) no-repeat 100% 0;
    /*background-image: url('../img/bg/banner18.webp');*/
    /*background-repeat: repeat-y; !* for vertical repeat *!*/
    /*background-repeat: repeat-x; !* for horizontal repeat *!*/
    height: auto;
    width: auto;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 25px 15px;
    filter: brightness(90%);
}

.breadcrumbs_areas {
    background: url(../oldImg/bg/banner19.webp) no-repeat 100% 0;
    background-size: cover;
    height: 200px;
    display: flex;
    align-items: center;
    padding: 25px 15px;
}

@media only screen and (max-width: 767px) {
    .breadcrumbs_areas {
        background-position: 84%;
        height: auto;
        text-align: center;
    }
}

@media only screen and (min-width: 767px) {
    .full-screen-ltop {
        top: -193px;
        float: left;
    }
}

@media only screen and (min-width: 767px) {
    .text-beside-img {
        top: -105px;
        right: 198px;
    }
}


@media only screen and (max-width: 767px) {
    .mt-custom{
        margin-top: 1rem;
    }
}
.rate-span{
    top: 20px;
    right: 20px;
    text-transform: uppercase;
    color: #ffffff;
    background: #40A944;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    width: 40px;
    text-align: center;
    display: block;
    border-radius: 5px;
}

.region-selector {
    display: flex;
    width: 100%;
    min-height: 100px;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding: 8px 10px;
    margin: 0 0 30px;
}

.region-selector optgroup{
    padding-right: 1rem;
    color: #fd7e14;
}

.region-selector select {
    background: transparent;
    width: 250px;
    padding: 4px;
    font-size: 1em;
    border: 1px solid #ddd;
    height: 25px;
}
 .opt-reg label{
     font-weight: bolder !important;
 }

.op-reg {
     padding-right: 35px!important;
 }
