# web

./: README.md  pom.xml
src/main/java/com/behrouz/web/: DemoApplication.java
src/main/java/com/behrouz/web/bank/: BankMelliController.java
src/main/java/com/behrouz/web/component/: RegionIdName.java  SelectOptions.java  WebCartComponent.java
src/main/java/com/behrouz/web/configuration/: ApkConfiguration.java  CookieInterceptor.java  UserConfiguration.java  WebApiConfigurer.java
src/main/java/com/behrouz/web/controller/: BaseApi.java  SiteController.java  TestController.java
src/main/java/com/behrouz/web/exception/: KoalaException.java
src/main/java/com/behrouz/web/okhttp/: OkHttpHelper.java
src/main/java/com/behrouz/web/option/: PaymentMethodOption.java  ProductOrderOption.java  SpecialProductProviderStatusOption.java  TicketImportanceOption.java
src/main/java/com/behrouz/web/redis/: RedisCart.java  RedisRegion.java
src/main/java/com/behrouz/web/rest/: AjaxResponse.java  DateRestResponse.java  IdName.java  IdNameBit.java  KoalaErrorResponse.java  LoginForm.java  RegionResResponse.java  RegisterForm.java  SiteMapData.java  SpecialFilterResponse.java  SpecialProductPriceRestResponse.java  SpecialProductRestResponse.java  VerifyForm.java
src/main/java/com/behrouz/web/security/: AuthenticationUser.java  KoalaLogoutHandler.java  MyRequestContextListener.java  WebSecurityConfiguration.java
src/main/java/com/behrouz/web/strategy/: StrategyGenerator.java  StringGenerator.java
src/main/java/com/behrouz/web/util/: CaptchaImage.java  CookieUtils.java  GetCategoryUtils.java  ImageUtil.java  LocalDateTimeUtil.java  StringGenerator.java  StringUtil.java
src/main/java/com/behrouz/web/values/: BankValuesConfiguration.java  Links.java
src/main/resources/: application-bank.yaml  application.yaml
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/assets/css/: custom.css  font.awesome.css  header-style.css  ionicons.min.css  linearicons.css  login.css  new-cart.css  new-checkout.css  new-style.css  new-user-panel.css  not_found_style.css  othersPage.css  plugins.css  responsive.css  shop.css  step.css  style.css
src/main/resources/static/assets/css/pages/: ticketTime.css
src/main/resources/static/assets/js/: index.js  new-index.js
src/main/resources/static/assets/js/lib/: dataTable.js
src/main/resources/static/assets/oldJs/: bootstrap.min.js  exit.js  jquery.elevatezoom.js  jquery.magnific-popup.min.js  lozad.min.js  main.js  mt-lozad.js  plugins.js
src/main/resources/static/assets/raw/: robots.txt  sitemap.xml
src/main/resources/templates/: index.html
src/main/resources/templates/bank/: payment.html  paymentResult.html
src/main/resources/templates/fragment/: factorTips.html  footer.html  header.html  homePageFragment.html  informationCategory.html  logIn.html  menu.html  messages.html  oldFooter.html  oldheader.html  userPanelFragment.html
src/main/resources/templates/fragment/modal/: addTicketMessageModal.html  addTicketModal.html
src/main/resources/templates/view/cartPage/: cart.html  new-cart.html  threed.html
src/main/resources/templates/view/categoryPage/: category.html  new-category.html
src/main/resources/templates/view/checkOut/: checkout.html  new-checkout.html  oldCheckout.html
src/main/resources/templates/view/errorNotFound/: 404.html
src/main/resources/templates/view/homePage/: homePage.html  new-homePage.html  oldHomePage.html
src/main/resources/templates/view/loginPage/: login.html
src/main/resources/templates/view/othersPage/: about-us.html  contact-us.html  faq.html  order-factor.html  payment-back.html  privacy-policy.html  terms-of-use.html
src/main/resources/templates/view/pay/: before.html  errorPay.html  result.html
src/main/resources/templates/view/productDetail/: new-single-product.html  single-product.html
src/main/resources/templates/view/ticket/: ticket.html  ticketMessage.html
src/main/resources/templates/view/userPanel/: new-addresses.html  new-dashboard.html  new-interests.html  new-off.html  new-order-details.html  new-orders.html  new-user-info.html  userPanel.html
(+231 files in other folders)
